<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8" />

    <title>HTML5 Snake</title>

    <script src='js/jquery-1.7.1.min.js' type="text/javascript"></script> 
    <style type="text/css">

      body {
        background:#9c9;
        text-align:center;
      }

      canvas {
        float:left;
      }

      h1 { font-family: arial, serif; font-size:50px;
         text-indent: -100px;margin-bottom:20;margin-top:30px}

      div#game_column{
        background:#9c9;
        background-color:green;

        -webkit-box-shadow:0 0 20px #000;
        -moz-box-shadow: 0 0 20px #000;
        box-shadow:0 0 20px #000;
        padding-top:0px;
        padding-bottom:0px;
        margin-top:10px;
        margin-bottom:10px;
        margin-left:30%;
        margin-right:auto;
        padding-left:5px;
        padding-top:5px;
        width:800px;
        text-align:left;
       }

      div#game_column canvas{
        padding-top:0px;
        padding-bottom:0px;
        margin-top:0px;
        margin-bottom:0px;
        float:left;
      }
      div#game_column #game_score {
        margin: 0px;
        display:inline-block;
      }
      div#game_column #game_board {
        margin: 0px;
        display:inline-block;
      }
      div#game_column #game_score canvas{
        margin: 0px;
        margin-bottom: -4px;
        display:inline-block;
      }
      div#game_column #game_right{
        float:right;
        background-color:#232323;
        display:inline-block;
        margin-right:15px;
      }
      div#game_right #game_info canvas{
        width:250px;
        height:530px;
        z-index:1001;
      }
      div#game_right #game_info{
        float:none;
        width:250px;
        height:530px;
      }

      #xarg > img {
        position:fixed;
        right:20px;
        bottom:20px;
        z-index:1000;
        border:0;
      }
    </style>

    <script src='js/color-0.4.1.min.js' type="text/javascript"></script> 
    <script src='js/snake_element.js' type="text/javascript"></script> 
    <script src='js/snake_snake.js' type="text/javascript"></script> 
    <script src='js/snake_level.js' type="text/javascript"></script> 
    <script src='js/snake_controller.js' type="text/javascript"></script> 
    <script src='js/snake_score.js' type="text/javascript"></script> 
    <script src='js/snake_core.js' type="text/javascript"></script> 

    <script type="text/javascript">
      $(document).ready(function() {window.game.reset_game();} );
    </script> 

</head>


  <body>
    <h1>HTML5 SNAKE</h1>
    <div>Score:&nbsp;
      <span id="score"></span>
      <span id="snake_length"></span>
    </div>
    <div>&nbsp;
      <span id="follow_type">
        <label for="follow_head">Follow snake head </label>
        <input type="checkbox" name="follow_head" id="follow_head" />
      </span>
      <span id="orientation_type">
        <label for="follow_head">Turn board, not snake </label>
        <input type="checkbox" name="turn_board" id="turn_board"  />
      </span>
      <span id="control_type">
        <div style="width:20%; margin:auto;">
        <label for="follow_head">Control Type </label>
          <div style="text-align:left;"><input type="radio" name="control_type" id="control_type_absolute" checked=true onclick="window.game.control_type='absolute';"/><label for="control_type_absolute">4 arrow keys</label></div>
          <div style="text-align:left;"><input type="radio" name="control_type" id="control_type_left_right" onclick="window.game.control_type='relative';"  /><label for="control_type_left_right">left/right</label></div>
        </div>
      </ul>
    </div>
    <div id="game_area">
      <div id='game_column'>
        <div id="game_score"></div>
        <div id="game_board"></div>
        <div id='game_right'>
          <div id="game_info">game info</div>
        </div>
      </div>
    </div>

    <div>debug:&nbsp;
      <span id="debug"></span>
    </div>

  </body>
</html>

